#modificar el puerto
server.port=8080 

#modificar el log de la consola para que muestre solo la hora
logging.pattern.dateformat=hh:mm

#sacar la informacion del log
spring.main.banner-mode=off

#los cambios de thymeleaf se actualizan automaticamente
spring.thymeleaf.cache=false

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Al utilizar las propiedades de jpa y de manera automatica se creo una unidad de 
#persistencia llamada "default",ya no tenemos que crear el archivo de persistencia xml ni configurarlo
#ya que lo hace de manera automatica springboot